.image-list-div li{
    display: flex;
    flex-direction: column;
    gap:1rem;
    background-color: white;
}

.image-list-div a{
    display: flex;
    justify-content: center;
}

.title{
    align-self: flex-start;
    margin-left: 1rem;
}

.image-list-div ul{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.desc{
    margin-left: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(172, 169, 169);
}

.activity{
    display: flex;
    flex-direction: row;
    gap:1rem;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.user-home-wrapper{
    margin-top: 6rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.image-list-div a{
  color: black
}

.act{
    display: flex;
    flex-direction: row;
    gap: 1rem
}

.layout{
    display: flex;
    flex-direction: row;
    gap:1rem
}
.date{
    color: rgb(172, 169, 169);
    margin-left: 1rem;
}

.image-card img{
    height:500px;
    width:auto;
}

.icon{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.views{
    margin:1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-card h4{
    margin-left: 1rem;
    margin-top: 1rem;
}
